<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 
        .container{
            margin: 50px 100px 200px 100px;
            height: 400px;
            /* border: 2px solid black; */
            /* background-color: lightblue; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA8H_FSE5ARaf_1UqdA_60XjQA0ZOYkctyhA&s");
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: center; */
            background-size: 100% 400px;
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            background-blend-mode: lighten;
            background-color: rgb(100, 60, 60);
        }
    </style>
</head>
<body>
    <div class="container">


    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est minima, debitis consequatur corrupti vitae officiis quod officia reiciendis, itaque inventore similique odit quam nesciunt id explicabo? Eligendi, fugiat! Harum similique aliquam, ipsam dolore nihil aspernatur minima voluptatum, unde impedit quis in, veniam fugit mollitia aliquid? Placeat non modi explicabo expedita animi labore molestiae excepturi quasi? Voluptas obcaecati fugiat ab iure voluptatibus necessitatibus incidunt! Nulla, non voluptas quas ducimus in eos porro dolores maiores molestias expedita maxime architecto, alias, atque iure consequatur? Accusantium illum eum commodi rem nostrum eligendi nam nisi qui eius sed praesentium autem reiciendis maiores aspernatur impedit maxime vel, nemo unde, velit tenetur? Provident exercitationem a modi quasi laboriosam placeat porro cumque! Nam saepe aut, voluptatum enim vero mollitia. Cum temporibus inventore optio ullam numquam! Repudiandae obcaecati recusandae dolores magni nobis! Debitis vitae necessitatibus deserunt, eaque officia ab aliquam voluptas modi, sapiente deleniti inventore odit? Nostrum voluptates unde quae enim quibusdam voluptate modi laboriosam aliquid quisquam, qui recusandae, quam repudiandae voluptas deleniti et ab tenetur maiores impedit, dolor error maxime quos veniam non esse. Tempora ut alias atque numquam voluptatum, blanditiis aliquam, assumenda pariatur sequi, voluptatibus officia dolore labore autem recusandae ipsum! Doloribus voluptatum impedit praesentium alias, debitis eius, corporis quae laboriosam maxime cupiditate laborum ab dicta ducimus laudantium incidunt enim repudiandae adipisci amet rem eum illum quia recusandae! Optio veniam veritatis obcaecati exercitationem eveniet necessitatibus! Incidunt dolores quod aspernatur ea doloremque suscipit, ducimus ab autem sapiente ipsam praesentium modi tempora velit illum eum. Incidunt hic assumenda quisquam voluptatum vero aliquid optio fugiat soluta! Blanditiis molestias modi veniam. Exercitationem alias nobis placeat id laudantium asperiores unde perferendis? Itaque, ipsa vitae sunt nesciunt dolore dolorum officia saepe dolorem mollitia alias hic natus. Assumenda atque sed, repellat a tempore adipisci amet nulla unde maxime tempora asperiores repudiandae, eius ipsam. Quis dolorem nobis et ut, at doloribus suscipit eum, libero aut error deserunt! Et quasi pariatur eaque illo, consectetur totam, sequi, harum vitae soluta sint voluptas? Aliquid nostrum sed cupiditate molestias error officia nihil. Repudiandae nesciunt voluptatibus minus maxime sint commodi nulla fuga consectetur ea laudantium, possimus iure, eum, doloribus beatae eaque in! Dolore eos fuga commodi nihil, optio facilis, velit ratione debitis adipisci accusamus veritatis voluptatum quo voluptas illo ullam ad perferendis possimus voluptate inventore! Animi delectus, praesentium in quidem porro veritatis explicabo necessitatibus? Deserunt incidunt dolores est officia similique laudantium delectus nihil a autem nobis dicta dolorem vitae id, consequatur in numquam possimus eius voluptatum sit laborum totam sunt veritatis accusantium distinctio? Aut suscipit autem doloremque consectetur accusamus quae veniam dignissimos minima in. Tempora voluptas inventore vitae rem officiis quo dolore. Non, maxime suscipit incidunt eveniet, tenetur adipisci enim cupiditate, repudiandae ad repellat perferendis. Quasi quam placeat reprehenderit illo at facilis possimus esse pariatur, minus, quisquam eum dolore, accusantium dolores exercitationem! Alias, laudantium accusamus, quas incidunt fuga et adipisci, id necessitatibus beatae pariatur cupiditate dolorum ullam. Quam, laboriosam, id ullam ipsam debitis fuga odit et reprehenderit explicabo pariatur qui tempora soluta. Odio tempora minima ducimus atque quod reiciendis.</p> -->
</body>
</html>