<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>

        

        .heading{
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */
        
        }
.para1{
     font-family: "Outfit", sans-serif;
     font-weight: 400;
}

.para2{
     font-family: "Edu AU VIC WA NT Arrows", cursive;
     font-weight: 900;
}

.para3{
      font-family: "Comic Relief", system-ui;
}

.para4{
    font-size: 10px;
    color: blue;
}

.container{
    height: 100px;
    background-color: black;
    color: white;
    line-height: 30px;
    letter-spacing: 5px;
    /* word-spacing: 50px; */
    /* text-decoration: line-through; */
    /* text-decoration: underline; */
    /* font-style: italic; */
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    /* text-transform: lowercase; */
    /* text-transform: uppercase;
     */
     text-transform: capitalize;
     text-indent: 200px;
     /* overflow: scroll; */
     /* overflow: auto; */

    a{
        text-decoration: none;
    }
  
}
    </style>
</head>
<body>
    <!-- 
    Use Of Internal Css : fontFamily-Font, Font-Size, Color, Font-Weight, Text-Align, Line-Height, Letter-Spacing, Word-Spacing, Text-Decoration, Font-Style, Text- Transform, Text-IndentOnline Font Attachment
    
    -->
    
<div class="container">
    Lorem ipsum dolor sit <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, a.</a> amet consectetur adipisicing elit. Ad deserunt dolor nostrum repudiandae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores commodi perspiciatis, eius atque maiores harum, sapiente, unde ipsam quo amet? Dolorum placeat error fugit, vel velit beatae officiis pariatur?
</div>
    <h1 class="heading">CSS Revision</h1>
<p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita recusandae vero magni, officia optio quod totam, esse veritatis ut, quasi voluptates non alias soluta assumenda earum fuga nam rerum repellendus voluptatem commodi. Ut maxime, hic harum sed soluta sunt vero, facilis molestiae fuga, rerum nostrum placeat ad ex nobis.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ullam illum quasi fugit dolorem excepturi error commodi ut expedita quibusdam sequi at nihil velit ipsa delectus obcaecati omnis natus autem aliquam, maiores libero qui consequatur. Est impedit tenetur consequuntur praesentium nam, quia suscipit eveniet, et debitis deleniti beatae? Incidunt ex nulla tempora vero cum. Blanditiis iure veniam nihil eius quas vero cum reiciendis non quis aliquam, porro, quod ex iste quia molestiae, obcaecati architecto error nemo sit quae hic. Quam molestias explicabo ullam optio eligendi. Earum voluptatem architecto quas veritatis sunt blanditiis inventore? Vero inventore asperiores nam! Commodi, ratione ex.</p>

<p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas doloremque amet autem quaerat cumque nihil esse. Fugit error, ea nam magnam quas quibusdam cum voluptas sit! Consectetur qui accusantium eos earum, eaque expedita minus doloremque voluptatem cupiditate consequuntur cum, dicta magnam quo fugiat delectus. Ad culpa possimus in eligendi sunt.</p>

<p class="para4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tempora numquam est possimus nostrum praesentium? Aliquid consectetur neque voluptates, magni iste nulla voluptatem id vel exercitationem libero dolorem veniam autem rerum quas voluptatum recusandae facere. Facere suscipit laborum sit hic, non eum expedita incidunt excepturi natus ullam animi doloremque! Provident dolor cupiditate ipsam asperiores modi, numquam sequi nisi amet totam incidunt et ratione soluta aspernatur aperiam velit similique voluptas, sapiente laudantium id distinctio eligendi consequatur veniam aliquam? Natus animi molestias odio tempore eum dolores odit, sit possimus dicta quam porro, distinctio placeat, corrupti illum laborum provident perferendis quis saepe. Voluptatem corrupti, doloremque ex molestiae sequi eligendi quae at veritatis ipsa, adipisci rerum assumenda rem est harum. Quia sequi id corrupti debitis reprehenderit doloremque sed fuga aspernatur quas labore laboriosam quos, at beatae maxime similique maiores sit? Distinctio, modi. Nobis tempore amet voluptatem illum sunt nihil suscipit, a ratione expedita dolores pariatur architecto provident ipsam totam mollitia sed quasi officia aspernatur. Iure facilis, officia, accusamus, possimus voluptates minima rerum voluptatum consectetur ipsa odit inventore eum non. Veniam explicabo sunt veritatis quisquam laudantium nemo soluta ipsum inventore consequuntur, repellendus impedit atque dolores, labore dolorem quibusdam quia dolor placeat quas dicta, ut ipsa!
</p>
</body>
</html>