<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradirents</title>
    <style>
        .container{
            width: 100%;
            height: 300px;
            border: 2px solid black;
            /* background: linear-gradient(red , green, yellow); */
            /* background: linear-gradient( red 10% , green 20%, yellow); */
            /* background: linear-gradient(45deg, red , green, yellow); */
            /* background: linear-gradient(to right, red , green, yellow); */
             /* background: linear-gradient(to left, red , green, yellow); */
             background: linear-gradient(to top, red , green, yellow);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>